# scaffold

./: .env.SAMPLE  .gitignore  README.md  _config.yml  pom.xml
chromatic/: index.html
coverage/: index.html
coverage/api/: client.ts.html  index.html
coverage/components/: AssessmentSelect.tsx.html  ConceptGraph.tsx.html  ConsentScreen.tsx.html  QuestionSearch.tsx.html  index.html
coverage/components/Nav/: AppNavbar.tsx.html  Footer.tsx.html  index.html
coverage/data/: conceptContent.ts.html  conceptGraph.ts.html  index.html
coverage/layouts/BasicLayout/: BasicLayout.tsx.html  index.html
coverage/pages/: HomePage.tsx.html  index.html
coverage/utils/: currentUser.ts.html  index.html  layout.ts.html  systemInfo.ts.html
docs/: oauth.md
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/coverage/: index.html
frontend/coverage/api/: client.ts.html  index.html
frontend/coverage/components/: AssessmentSelect.tsx.html  ConceptGraph.tsx.html  ConsentScreen.tsx.html  QuestionSearch.tsx.html  index.html
frontend/coverage/pages/: HomePage.tsx.html  index.html
frontend/coverage/utils/: currentUser.ts.html  index.html  layout.ts.html  systemInfo.ts.html
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ConceptGraph.tsx
frontend/src/data/: conceptGraph.ts
frontend/src/fixtures/: currentUserFixtures.ts  systemInfoFixtures.ts
frontend/src/main/api/: client.ts
frontend/src/tests/: title.test.jsx
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs.scaffold.controller/: ApiController.html  ApiController.java.html  AssessmentController.html  AssessmentController.java.html  PrairieLearnController.html  QuestionController.html  SystemInfoController.html  SystemInfoController.java.html  UserActivityController.java.html  UserInfoController.html  UserInfoController.java.html  UserStateController.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs.scaffold.services/: CurrentUserService.java.html  SystemInfoServiceImpl.html  index.source.html
pitest/: index.html  mutations.csv  mutations.xml
pitest/edu.ucsb.cs.scaffold.config/: SecurityConfig.java.html
pitest/edu.ucsb.cs.scaffold.controller/: AdminsController.java.html  ApiController.java.html  AssessmentController.java.html  HealthController.java.html  InstructorsController.java.html  PrairieLearnController.java.html  QuestionController.java.html  SystemInfoController.java.html  UserActivityController.java.html  UserInfoController.java.html  UserStateController.java.html  index.html
pitest/edu.ucsb.cs.scaffold.interceptors/: RoleUpdateInterceptor.java.html
pitest/edu.ucsb.cs.scaffold.services/: CurrentUserService.java.html  SystemInfoServiceImpl.java.html
pitest/edu.ucsb.cs.scaffold.startup/: ScaffoldApplicationRunner.java.html  ScaffoldStartup.java.html  WiremockApplicationRunner.java.html
pitest/edu.ucsb.cs.scaffold.utilities/: CanonicalFormConverter.java.html
prs/13/chromatic/: build.html  index.html
prs/13/coverage/: index.html
prs/13/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/13/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
prs/13/pitest/: index.html  mutations.csv  mutations.xml
prs/18/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/18/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
prs/18/pitest/: index.html  mutations.csv  mutations.xml
prs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
src/main/resources/: application.properties
stryker/: mutation.html
(+548 files in other folders)
